<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="oxford.testimonial">

    <include package="plone.app.contentmenu" />

    <include package="plone.app.portlets"/>

    <plone:portlet
        name="oxford.testimonial.browser.portlet"
        interface="oxford.testimonial.interfaces.ITestimonialPortlet"
        assignment=".portlet.Assignment"
        renderer=".portlet.Renderer"
        addview=".portlet.AddForm"
        editview=".portlet.EditForm"
        />

  <browser:page
      name="testimonial_list"
      for="oxford.testimonial.interfaces.testimonialfolder.ITestimonialFolder"
      class=".testimonialfolder.TestimonialFolderView"
      template="templates/testimonial_list.pt"
      permission="zope2.View"
      />

  <browser:page
      name="testimonial_view"
      for="oxford.testimonial.interfaces.testimonial.ITestimonial"
      class=".testimonial.TestimonialView"
      template="templates/testimonial_view.pt"
      permission="zope2.View"
      />

</configure>
